<!DOCTYPE html>

<html>

	<head>
		<title> Workout Homepage </title>

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/ui-darkness/jquery-ui.css">

       	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
       	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
       	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
				<script async defer
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9qXK4bZ11JMbWlrZcKPWAf7ntvIXdrXg&libraries=places&callback=initAutocomplete">
				</script>
				<script type="text/javascript" src="home.js"></script>
  		<meta name="viewport" content="width=device-width, initial-scale=0.75">

		<script type="text/javascript" src="/signOut.js"></script>

		<script type="text/javascript" src="/scrollMenu.js"></script>

		<style type="text/css">

			#map {
				height: 425px;
				width: 900px;
			}

			#description {
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
			}

			#infowindow-content .title {
				font-weight: bold;
			}

			#infowindow-content {
				display: none;
			}

			#map #infowindow-content {
				display: inline;
			}

			.pac-card {
				margin: 10px 10px 0 0;
				border-radius: 2px 0 0 2px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				outline: none;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				background-color: #fff;
				font-family: Roboto;
			}

			#pac-container {
				padding-bottom: 12px;
				margin-right: 12px;
			}

			.pac-controls {
				display: inline-block;
				padding: 5px 11px;
			}

			.pac-controls label {
				font-family: Roboto;
				font-size: 13px;
				font-weight: 300;
			}

			#pac-input {
				background-color: #fff;
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
				margin-left: 12px;
				padding: 0 11px 0 13px;
				text-overflow: ellipsis;
				width: 400px;
			}

			#pac-input:focus {
				border-color: #4d90fe;
			}

			#title {
				color: #fff;
				background-color: #4d90fe;
				font-size: 25px;
				font-weight: 500;
				padding: 6px 12px;
			}

			#target {
				width: 345px;
			}

			#page {
    		background: url('images/bg/workout-1.jpg');
    		background-repeat:no-repeat;
    		background-position:center center;
    		background-attachment:scroll;
    		background-size:100% 100%;
			}

		  div.page-content{
				background: url('images/bg/profile-1.jpg');
				margin: 0 auto;
				width: 300px;
				border-radius: 50px;

			}

			div.scrollmenu {
  			background-color: #333;
  			overflow: auto;
  			white-space: nowrap;
			}

		    div.scrollmenu a {
  			display: inline-block;
  			color: white;
  			text-align: center;
  			padding: 14px;
  			text-decoration: none;
			}

			div.scrollmenu a:hover {
  			background-color: #777;
  			overflow: auto;
			}

			br {
            display: block; /* makes it have a width */
            content: ""; /* clears default height */
            margin-top:7px; /* change this to whatever height you want it */
			}

			div.link{
			  background-color:none;
  			  color:white;
			}

		</style>
	</head>

	<body onload = "$.fn.loadScrollMenu()">
	<div data-role = "page" id="page" class="page"data-theme = "d">
		<div data-role = "header" data-theme="b">
			<h1> GymTracker Home </h1>
			<a href="#left-panel" data-icon="bars" data-iconpos="notext"
			data-shadow="false" data-iconshadow="false">Menu</a>

			<a href="#add-workout" data-icon="plus" data-iconpos="right"
			data-shadow="false" data-iconshadow="false"
			onclick="parent.location ='/addworkout.html'; return false;">Add Workout</a>

			<div class="scrollmenu" id="scrolldate"></div>
		</div>
		<div data-role = "content" data-theme ="d">
			<center><h2><font color = "BLACK" required id = "response"> Home </font></h2></center>
			<audio controls>
				<source src="sample2.mp3" type="audio/mpeg">
			</audio>
			<center><h3>Look for Your Local Gyms</h3></center>
			<input id="pac-input" class="controls" type="text" placeholder="Search Box" value="Gyms in Saskatoon, SK, Canada">
			<center><div id="map"></div></center>

		</div>
		<div data-role="panel" id="left-panel" data-theme="b">
			<ul data-role="listview" data-theme="b">
				<li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
				<li data-role="list-divider">Menu</li>
				<li data-icon="home"><a href="/home.html" data-rel="close">Home</a></li>
				<li data-icon="user"><a href="/profile.html" onclick="parent.location='/profile.html'; return false;">Profile</a></li>
				<li><div data-role = "collapsible" data-inset="false" data-iconpos ="right"
					data-theme = "b" data-content-theme="b"><h3>Exercises<h3>
					<ul data-role="listview">
					<li data-icon="info"><a href="/squats.html" onclick="parent.location='/squats.html'; return false;">Squats</a></li>
					<li data-icon="info"><a href="/deadlift.html" onclick="parent.location='/deadlift.html'; return false;">Deadlifts</a></li>
					<li data-icon="info"><a href="/benchpress.html" onclick="parent.location='/benchpress.html'; return false;">Bench Press</a></li>
					</ul>
					</div></li>
				<li data-icon="back"><a href="signOut.js" onclick="signOut();return false;">Sign Out</a><li>
			</ul>
		</div>
	</div>

	</body>
</html>

	</body>
</html>
