<!DOCTYPE html>

<html> 

	<head>
		<title> Workout Login </title>
	
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/ui-darkness/jquery-ui.css">
       	
       	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
       	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
       	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
       	
  		<meta name="viewport" content="width=device-width, initial-scale=0.70">    	  	
       	
		<script type="text/javascript" src="login.js"></script>
	
		<style type="text/css">		
			.infield{
				width: 300px;
			}			
			#page {
    		background: url('images/bg/workout-1.jpg');
    		background-repeat:no-repeat;
    		background-position:center center;
    		background-attachment:scroll;
    		background-size:100% 100%;
			}

			.page-content{
			background: url('images/bg/profile-1.jpg');
			margin: 50px auto;	
			width: 500px;
			border-radius: 50px;	
			}
						
			.ui-page {
   			 background: transparent;
			}
			.ui-content{
    		background: transparent;
			}
			
		</style>
	</head>
	
	<body>
	
	<div data-role = "page" id = "page" data-theme = "d">		
		<div data-role = "header" data-theme = "b"> <h1>  Sign In To Your GymTracker Account </h1> </div>
	
			<br></br><br></br><br></br>
		
			<div data-role="content" data-theme = "b" class = "page-content">
				<center><h2><font color = "black" required id = "response"> 
					Sign In To Your Account </font></h2></center> 

				<center><input data-wrapper-class="infield" id = "inputuser" type = "text" required style="width:300px"
	             	 placeholder = "Input User" data-clear-btn = "true" > </input></center>
	
				<center><input data-wrapper-class="infield" id = "inputpassword" type = "password" required data-inline = "true" style="width:300px"
		   			placeholder = "Input Password" data-clear-btn = "true" ></input></center>
	
				<center><button id = "checklogin" type = "button" onclick = "checkPassword()" 
					data-inline="true">Sign In </button></center>
			
				<a href="register.html" rel="external" data-transition="fade"> 
					<center> Click to Register </center> </a>
				<br></br>	
				<p>	
					<div>
					
					<iframe alight = 'left' src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAthleanX&tabs=timeline&width=250&height=300&
						small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="300" style="border:none;overflow:
						hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media">
					</iframe>
					
					<iframe align = 'right' src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FBodybuildingcom&tabs=timeline&width=250&
						height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="300" style="border:
						none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media">
					</iframe>
					
					</div>
				</p>					
			</div>
		
		</div>
	</div>	
	</body>
</html>
